apiVersion: v2
appVersion: "1.0"
description: An Orbit Sample app
name: orbit-carnival
type: application
version: 0.1.0
dependencies:
- name: orbit
  version: 2.0.0-alpha.84
  repository: https://www.orbit.cloud/orbit
  condition: orbit.enabled
